FORMAT: 1A

# Dota2OnlineBuilder
Choose a hero, choose items and spells and see the exact stats. Register and save your build to easily access it anytime.

# Service api [/api]
Notes related resources of the **Notes API**

## Build Collection [/builds]


### List All Builds [GET]
+ Response 200 (application/json)

        [
            { 
                "id": 1, 
                "title": "Build1",
                "url": "/builds/1",
                "hero": "Enchantress", 
                "herolvl": 10, 
                "itemids": [1, 2, 3, 4, 5, 6] 
            },
            
            {
                "id": 2, 
                "title": "AxeAttacks",
                "url": "/builds/2",
                "hero": "Axe", 
                "herolvl": 25, 
                "itemids": [69, 96, 42, 55, 18, 13]
            }
        ]

### Create a new Build [POST]

+ title (string) - The name of the build
+ hero (string) - Name of the picked hero.
+ herolvl (number) - Picked hero level.
+ itemids (array[int]) - A collection of chosen items' ids.

+ Request (application/json)

        { 
            "title": "Build1", 
            "hero": "Enchantress", 
            "herolvl": 10,
            "itemids": [1, 2, 3, 4, 5, 6] 
        }

+ Response 201 (application/json)

    + Headers

            Location: /builds/1

    + Body
    
            { 
                "id": 1, 
                "title": "Build1",
                "url": "/builds/1",
                "hero": "Enchantress", 
                "herolvl": 10,
                "itemids": [1, 2, 3, 4, 5, 6] 
            }

## Builds [/builds/{id}]


+ Parameters
    + id (required, number, `1`) ... Numeric id`of a saved build .

### Retrieve Build [GET]
+ Response 200 (application/json)

    + Body

            { 
                "id": 1, 
                "title": "Build1",
                "url": "/builds/1",
                "hero": "Enchantress", 
                "herolvl": 10,
                "itemids": [1, 2, 3, 4, 5, 6] 
            }

### Remove Build [DELETE]

+ Response 204 


